<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b77cd2f9-afa5-47dd-bae0-63d4d9cd5af4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CriminalDBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dffe2e48-c38f-4574-b32d-cf0c7fa0287d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CriminalDBService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf9c28ee-caa9-464c-bbaa-af761dd1b556" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CriminalDBService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c6a83df-4ab5-4317-b1b2-0c96241b7586" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CriminalDBService/mex" />
    <MetadataFile FileName="CriminalDB.Services.xsd" MetadataType="Schema" ID="66e41f8c-34ac-4318-b423-23cd861d453d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CriminalDBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>